;注意1:主题包里的颜色必须使用格式: rgb() 或 rgba() 进行定义
;注意2:字符串需要加引号,除非特殊格式,否则均以整数(数组)存放数据

[info]
version="4.1"
author="YHan"
url="http://www.exdui.com"

[color]
;默认组件配色。相关函数:Ex_ThemeGetColor/Ex_ThemeSetColor/Ex_ObjGetColor/Ex_ObjSetColor
color-background=rgba(0,0,0,0)
;默认背景颜色
color-border=rgb(0,0,0,128)
;默认边框颜色
color-normal=rgba(0,0,0,230)
;默认文本正常颜色
color-hover=rgba(0,0,0,230)
;默认文本点燃颜色
color-down=rgba(0,0,0,230)
;默认文本按下颜色
color-focus=rgba(0,0,0,230)
;默认文本焦点颜色
color-checked=rgba(0,0,0,230)
;默认文本选中颜色
color-selected=rgba(0,0,0,230)
;默认文本选择颜色
color-hot=rgba(38,138,221,255)
;默认文本超链接/热点跟踪颜色
color-visted=rgba(38,138,221,255)
;默认文本已访问颜色
color-shadow=rgba(0,0,0,0)
;默认文本阴影颜色

[window]
;窗口阴影配置
background-image="shadow.png"
background-grid=20,20,20,20
rect=0,0,52,50
padding-shadow=11,11,11,11
;阴影内边距

;窗口配置
margin=0,0,0,0
;标题栏外边距
size=100%,30
;标题栏尺寸
radius=4
;窗口圆角度
color-border=rgba(255,0,0,255)
;窗口边框颜色

font-size=13
;标题字体尺寸
font-style=1
;标题字体风格
padding-text=8,0,8,0
;标题偏移像素
color-normal=rgba(255,255,255,230)
;标题颜色
color-shadow=rgba(0,0,0,255)
;标题阴影颜色

[menu]
background-image="shadow.png"
background-grid=20,20,20,20
rect=0,0,52,50
padding-shadow=11,11,11,11
;阴影内边距

radius=4
;菜单圆角度

background-color=rgba(255,255,255,200)
;菜单背景色
padding-client=0,2,0,2
;菜单客户区偏移

size-item=100,24
;菜单条目最小宽度/高度 (最大限制:255)
size-separator=0,5
;分割条 子菜单与主菜单偏移像素/高度(最大限制:255)

padding-separator=4,1,4,1
;菜单分割条偏移像素
padding-text=32,0,20,0
;菜单条目文本偏移像素

[item]
background-image="item.png"
background-grid=4,4,4,4

hover=0,89,16,105
select=0,0,16,16
separator=0,17,16,20
expand=0,55,16,71
check=0,21,16,37
radio=0,38,16,54
up=4,74,13,79
down=4,81,13,86

font-size=12
;条目字体尺寸
font-style=0
;条目字体风格

color-normal=rgba(0,0,0,255)
;条目正常文本颜色
color-checked=rgba(0,0,0,255)
;条目文本默认颜色(选中)
color-hover=rgba(0,0,0,255)
;条目点燃文本颜色

[messagebox]
background-image="messagebox.png"
background-grid=2,31,2,36
;信息框背景图层
rect=0,0,5,80
16=5,0,45,40
;错误图标
32=45,0,85,40
;询问图标
48=5,40,45,80
;警告图标
64=45,40,85,80
;信息图标
128=85,0,125,40
;确认图标
color-normal=rgba(0,0,0,230)
;默认文本内容颜色
color-shadow=rgba(0,0,0,0)
;默认文本阴影颜色

[sysbutton.close]
background-image="sysbutton.close.png"
normal=0,0,30,30
hover=31,0,61,30
down=62,0,92,30

[sysbutton.max]
background-image="sysbutton.max.png"
normal=0,0,30,30
hover=31,0,61,30
down=62,0,92,30

[sysbutton.min]
background-image="sysbutton.min.png"
normal=0,0,30,30
hover=31,0,61,30
down=62,0,92,30

[sysbutton.restore]
background-image="sysbutton.restore.png"
normal=0,0,30,30
hover=31,0,61,30
down=62,0,92,30

[sysbutton.skn]
background-image="sysbutton.skn.png"
normal=0,0,30,30
hover=31,0,61,30
down=62,0,92,30

[sysbutton.menu]
background-image="sysbutton.menu.png"
normal=0,0,30,30
hover=31,0,61,30
down=62,0,92,30

[sysbutton.setting]
background-image="sysbutton.setting.png"
normal=0,0,30,30
hover=31,0,61,30
down=62,0,92,30

[sysbutton.help]
background-image="sysbutton.help.png"
normal=0,0,30,30
hover=31,0,61,30
down=62,0,92,30

[vscroll]
background-image="vscroll.png"
background-grid=5,4,5,4

size=12,12,12,10
;按钮1高度,按钮2高度,滚动条宽度,滚动按钮最小尺寸
rect=36,12,48,32

;背景
thumb.normal=0,12,12,32
thumb.hover=12,12,24,32
thumb.down=24,12,36,32
;滚动区域
arrow1.normal=0,0,12,12
arrow1.hover=12,0,24,12
arrow1.down=24,0,36,12
;按钮1
arrow2.normal=0,32,12,44
arrow2.hover=12,32,24,44
arrow2.down=24,32,36,44
;按钮2
[hscroll]
background-image="hscroll.png"
background-grid=4,5,4,5

size=12,12,12,10
;按钮1宽度,按钮2宽度,滚动条高度,滚动条最小尺寸
rect=12,36,32,48
;背景
thumb.normal=12,0,32,12
thumb.hover=12,12,32,24
thumb.down=12,24,32,36
;滚动区域
arrow1.normal=0,0,12,12
arrow1.hover=0,12,12,24
arrow1.down=0,24,12,36
;按钮1
arrow2.normal=32,0,44,12
arrow2.hover=32,12,44,24
arrow2.down=32,24,44,36
;按钮2

[edit]
background-image="edit.png"
background-grid=5,5,5,5
padding-text=5,5,5,5

normal=0,0,80,26
hover=0,27,80,53
focus=0,27,80,53

color-normal=rgba(0,0,0,255)
;文本颜色
color-banner=rgba(0,0,0,128)
;文本提醒颜色

[button]
background-image="button.png"
background-grid=5,5,5,5
padding-text=4,4,4,4
normal=0,0,69,24
hover=0,24,69,48
down=0,48,69,72
focus=0,72,69,96

color-normal=rgba(0,0,0,230)
;按钮文本默认颜色
color-hover=rgba(0,0,0,230)
;按钮文本点燃颜色
color-down=rgba(0,0,0,230)
;按钮文本按下颜色
color-focus=rgba(0,0,0,230)
;按钮文本焦点颜色
color-shadow=rgba(0,0,0,0)
;按钮文本阴影颜色

[checkbutton]
background-image="checkbutton.png"
background-repeat=1
background-position=0,50%
padding-text=18,0,0,1

normal=0,0,17,17
hover=17,0,34,17
down=34,0,51,17
focus=0,0,17,17
check.normal=17,17,34,34
check.hover=17,17,34,34
check.down=34,17,51,34
check.focus=17,17,34,34
half.normal=17,34,34,51
half.hover=17,34,34,51
half.down=34,34,51,51
half.focus=17,34,34,51

color-normal=rgba(0,0,0,230)
;检查框文本默认颜色
color-checked=rgba(0,0,0,230)
;检查框文本默认颜色(选中/半选中)
color-hover=rgba(0,0,0,230)
;检查框文本点燃颜色
color-down=rgba(0,0,0,230)
;检查框文本按下颜色
color-shadow=rgba(0,0,0,0)
;检查框文本阴影颜色
[radiobutton]
background-image="radiobutton.png"
background-repeat=1
background-position=0,50%
padding-text=18,0,0,1

normal=0,0,17,17
hover=17,0,34,17
down=34,0,51,17
focus=0,0,17,17
check.normal=17,17,34,34
check.hover=17,17,34,34
check.down=34,17,51,34
check.focus=17,17,34,34

color-normal=rgba(0,0,0,230)
;单选框文本默认颜色
color-checked=rgba(0,0,0,230)
;单选框文本默认颜色(选中)
color-hover=rgba(0,0,0,230)
;单选框文本点燃颜色
color-down=rgba(0,0,0,230)
;单选框文本按下颜色
color-shadow=rgba(0,0,0,0)
;单选框文本阴影颜色

[combobox]
background-image="edit.png"
background-grid=5,5,5,5
padding-text=5,5,5,5

normal=0,0,80,26
hover=0,27,80,53
focus=0,27,80,53

color-normal=rgba(0,0,0,255)
;文本颜色
color-banner=rgba(0,0,0,128)
;文本提醒颜色

arrow1.normal=0,65,9,70
arrow1.hover=0,65,9,70
arrow1.down=0,65,9,70
;下拉按钮
arrow2.normal=0,55,9,60
arrow2.hover=0,55,9,60
arrow2.down=0,55,9,60
;回拉按钮

[combolist]
background-image="edit.png"
background-grid=5,5,5,5
padding-client=2,2,2,2
normal=0,27,80,53
padding-text=5,5,5,5